@charset "UTF-8";
/* reset */
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
button,
header,
main,
footer,
article {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

fieldset,
img {
  border: 0 none;
}

dl,
ul,
ol,
menu,
li {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before, blockquote:after {
  content: "";
  content: none;
}

q:before, q:after {
  content: "";
  content: none;
}

input,
select,
textarea {
  font-size: 100%;
  vertical-align: middle;
}

button {
  font-size: 100%;
  vertical-align: middle;
  border: 0 none;
  background-color: transparent;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  -webkit-text-size-adjust: none;
}

/* 뷰표트 변환시 폰트크기 자동확대 방지 */
input[type=text], input[type=password], input[type=submit], input[type=search] {
  -webkit-appearance: none;
  border-radius: 0;
}
input:checked[type=checkbox] {
  background-color: #666;
  -webkit-appearance: checkbox;
}

button {
  -webkit-appearance: button;
  border-radius: 0;
}

input[type=button], input[type=submit], input[type=reset], input[type=file] {
  -webkit-appearance: button;
  border-radius: 0;
}
input[type=search]::-webkit-search-cancel-button {
  -webkit-appearance: none;
}

/* 기본 폰트 설정 */
/* mobile */
body {
  background: #fff;
  font-size: 14px;
  line-height: 1.5;
  font-family: "Noto Sans KR", "Malgun Gothic", "맑은 고딕", sans-serif;
  color: #111;
}

/* desktop */
@media screen and (min-width: 1280px) {
  body {
    font-size: 16px;
  }
}
/* color값은 디자인가이드에 맞게사용 */
a {
  color: #333;
  text-decoration: none;
}
a:active, a:hover {
  text-decoration: none;
}

address,
caption,
cite,
code,
dfn,
em,
var {
  font-style: normal;
  font-weight: normal;
}

hr {
  display: none;
}

input[type=password] {
  font-family: "Malgun Gothic";
}

/* 웹폰트 사용시 점이 안보임 - 기본 폰트 사용  */
/* skipnavigation */
#u-skip {
  position: relative;
  z-index: 3000;
}
#u-skip a {
  position: absolute;
  top: -35px;
  left: 0;
  right: 0;
  display: inline-block;
  padding: 7px 10px 5px;
  background: #333;
  color: #fff;
  text-decoration: none;
  text-align: center;
  opacity: 0;
}
#u-skip a:focus {
  top: 0;
  opacity: 1;
  z-index: 1000;
}

/* 이미지 스프라이트 */
.img-g {
  display: inline-block;
  overflow: hidden;
  background: url(../../images/comm/img-comm.png) no-repeat;
  vertical-align: top;
}

/* 이미지 */
/* global */
.ir-pm {
  display: block;
  overflow: hidden;
  font-size: 0px;
  line-height: 0;
  text-indent: -9999px;
}

/* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */
.ir-wa {
  display: block;
  overflow: hidden;
  position: relative;
  z-index: -10;
  width: 100%;
  height: 100%;
}

/* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */
.blind,
caption,
legend {
  overflow: hidden;
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  text-indent: -9999px;
}

/* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */
.f_l {
  float: left;
}

.f_r {
  float: right;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.tbl {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 테이블 초기화 */
.clearfix {
  display: block;
  overflow: visible;
  width: auto;
  clear: both;
  zoom: 1;
}
.clearfix:after {
  display: block;
  visibility: hidden;
  height: 0;
  font-size: 0;
  clear: both;
  content: "";
}

.wrap {
  display: flex;
  height: 100vh;
  position: relative;
}

#header {
  width: 200px;
  background: #fff;
  padding: 40px 0;
  display: flex;
  flex-direction: column;
}

#logo a {
  display: block;
  width: 150px;
  height: 110px;
  margin: 0 auto;
  background: url(/images/logo1.png) 0 0/contain no-repeat;
  text-indent: -9999px;
}

#gnb {
  width: 100px;
  margin: 70px auto 0;
}
#gnb li a {
  display: block;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
}

.spot {
  margin-top: auto;
}
.spot .spot-g {
  display: flex;
  justify-content: center;
}
.spot .spot-g a {
  display: block;
  padding: 10px;
}
.spot .connect a {
  font-size: 12px;
  position: relative;
}
.spot .connect a::before {
  content: "";
  width: 1px;
  height: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  background: #000;
}
.spot .connect a:first-child::before {
  display: none;
}
.spot .sns a {
  display: block;
  width: 31px;
  height: 29px;
  text-indent: -9999px;
  padding: 0;
}
.spot .sns .facebook {
  background: url(/html-hotel/images/sns3.png) no-repeat 0 0;
}
.spot .sns .twitter {
  background: url(/html-hotel/images/sns4.png) no-repeat 0 0;
}
.spot .sns .instagram {
  background: url(/html-hotel/images/sns5.png) no-repeat 0 0;
}
.spot .util {
  position: absolute;
  top: 0;
  left: 200px;
  right: 0;
  background: #000;
  height: 40px;
}
.spot .util a {
  display: inline-block;
  width: 130px;
  height: 29px;
  text-indent: -9999px;
  padding: 0;
}
.spot .util .sign-up {
  background: url(/images/util1.png) no-repeat 0 0;
}
.spot .util .language {
  background: url(/images/util2.png) no-repeat 0 0;
}

#main {
  width: calc(100% - 200px);
  background: #864e4e;
  padding-top: 40px;
}
#main .grid {
  width: 100%;
  height: calc(100vh - 40px);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
}
#main .grid .box-g {
  height: 100%;
  position: relative;
  padding: 30px 20px;
}
#main .grid .box-g .tit-big {
  color: #fff;
  opacity: 0.9;
  font-size: 80px;
  font-weight: 900;
  letter-spacing: -3px;
  position: absolute;
  bottom: -30px;
  right: 3px;
}
#main .grid .box-g strong {
  color: #fff;
  font-size: 20px;
  text-transform: capitalize;
}
#main .grid .box-1 {
  grid-row: 1/3;
  grid-column: 1/4;
  background: url(/images/pic1.jpg) 50% 50%/cover no-repeat;
}
#main .grid .box-2 {
  grid-row: 1/2;
  grid-column: 4/6;
  background: #ffffff;
}
#main .grid .box-3 {
  background: #c1f2ff;
  position: relative;
}
#main .grid .box-3::after {
  content: "\f2f9";
  font-weight: 900;
  font-family: "Font Awesome 6 Free";
  font-size: 130px;
  position: absolute;
  bottom: -30px;
  right: 3px;
  color: #fff;
  animation: fa-spin 2s infinite linear;
}
@keyframes fa-spin {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#main .grid .box-4 {
  background: url(/images/pic6.jpg) 50% 50%/cover no-repeat;
}
#main .grid .box-5 {
  background: url(/images/pic5.jpg) 50% 50%/cover no-repeat;
}
#main .grid .box-6 {
  grid-column: 2/4;
  background: #ffffff;
}
#main .grid .box-7 {
  background: url(/images/pic4.jpg) 50% 50%/cover no-repeat;
}
#main .grid .box-8 {
  background: #ffffff;
}
#main .grid .box-9 {
  grid-column: 1/3;
  background: url(/images/pic3.jpg) 50% 50%/cover no-repeat;
}
#main .grid .box-10 {
  background: url(/images/pic2.jpg) 50% 50%/cover no-repeat;
}
#main .grid .box-11 {
  background: #defbff;
}
#main .grid .box-12 {
  background: url(/images/pic7.jpg) 50% 50%/cover no-repeat;
}

.swiper-slide_txt {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}
.swiper-slide_txt strong,
.swiper-slide_txt p,
.swiper-slide_txt a {
  color: #fff;
}
.swiper-slide_txt strong {
  font-size: 2.1429rem;
}
.swiper-slide_txt p {
  font-size: 16px;
  opacity: 50%;
}
.swiper-slide_txt a {
  display: inline-block;
  border: 1px solid #000;
  height: 30px;
  line-height: 30px;
  padding: 0 20px;
  border-radius: 30px;
  margin-top: 50px;
}

.lst-event li {
  margin-bottom: 50px;
}
.lst-event img {
  display: block;
  width: 100%;
  height: 500px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0 40%;
     object-position: 0 40%;
  margin-bottom: 20px;
}
.lst-event p {
  font-size: 16px;
  text-align: center;
}

.contents {
  height: 300px;
}/*# sourceMappingURL=comm.css.map */