<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>position | CSS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                list-style: 0;
                text-decoration: none;
                box-sizing: border-box;
                line-height: 1.5;
                color: #000;
            }
        </style>
    </head>
    <body>
        <h1>position</h1>

        <h2>sticky</h2>
        <div class="parent">
          <div class="child"></div>
        </div>

        <style>
        .parent {
          height: 700px;
          background: #87bdf8;
        }
        .child {
          width: 80%;
          height: 50px;
          background: #12d4ee;
        }
        </style>

        <h2>가운데정렬</h2>
        <div class="box4">
          <div class="item"></div>
        </div>
        
        
        <style>
          .box4 {
            position: relative;
            height: 500px;
            background: #000;
          }
          .box4 .item {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -100px;
            width: 200px;
            height: 200px;
            background: #8471f0;
          }
        </style>



        <h2>relative</h2>
        <div class="wrap">
          <div class="box"> 
            <div class="absolute">1</div></div>
          <div class="box relative">
            <div class="absolute">2</div>
          </div>
          
          <div class="box static">
            <div class="absolute">3</div>
          </div>
        </div>
        <style>
            .wrap {
              position: relative;
              background: #f2cbcb;
              height: 200vh;
            }
            .box {
               position: relative;
                width: 100px;
                height: 100px;
                background: red;
                border: 1px dotted red;
            }
            /* ralative : 내가 기준 */
            .relative  {
              position: relative;
              background: #ff0000;
              top: 100px;
              left: 300px;
            }
            /* absolute : relative 가 있는 부모 기준 */
            .absolute {
              z-index: 100;
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              /* width: 50px; */
              height: 50px;
              background: #8a53ff;
            }
            .static {
              position: static;
            }
         </style>

         <h2>fixed</h2>

         <header class="fixed">header</header>
         <footer class="footer">footer<footer>
          
         </footer></footer>
         

         <style>
          /* fixed 뷰포트 (브라우저) 기준 */
         .fixed {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          height: 100px;
          background: rgb(67, 64, 252);
          border: 10px dotted #000;
         }

         .footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100px;
          background: #fcdfdf;
         }
         
         </style>

         <h2>가운데정렬 : transform</h2>


          <div class="box5">
            <div class="item"></div>

            <style>
              .box5 {
                position: relative;
                height: 500px;
                background: #25beff;
              }


              /* 트랜스폼 사용해서 가운데정렬하면 가로세로값이 변해도 완벽한 센터링 가능 */
              .box5 .item {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 200px;
                height: 200px;
                background: #0062ff;
                transform: translate(-50%, -50%);
              }
            </style>
    </body>
</html>